{
    "name": "ilias-api",
    "description": "Promise-driven accessor for the ILIAS API",
    "version": "0.0.1",
    "author": "Beardon Services",
    "keywords": [
        "api",
        "elearn",
        "ilias"
    ],
    "private": true,
    "main": "index.js",
    "dependencies": {
        "bluebird": "~1.2.1",
        "config": "~0.4.35",
        "request": "~2.34.0",
        "soap": "~0.4.2",
        "xml2js": "~0.2.8"
    }
}
